/*
 * 프로그램 언어는 변수/데이터형
 * 			   -----------
 * 				   | 연산처리
 * 				   | 프로그램 제어 (제어문)
 * 				   | 결과 출력
 * 데이터 설정 ===== 요청 처리(연산 처리) ===== 결과값 출력
 * ---------
 * 데이터 한개 저장
 * 데이터 여러개 저장
 * ---------
 * => 같은 데이터 저장(배열)
 * => 다른 데이터 저장(클래스)
 * ---------------------- 메모리 저장
 *                        ----- RAM => 휘발성 => 프로그램 종료시 사라진다
 * 영구적 저장
 * ---------
 * 파일 : 보안 취약, 연결해서 사용이 어렵다
 * ***관계형 데이터베이스 : 오라클 / mysql, mariadb
 * 								| AWS => EC2 / S3
 * 저장 공간 (메모리)
 * -----------------------
 * MethodArea : 메모리 / 정적 데이터 저장
 * 						(static)
 * -----------------------
 * *****
 * Stack => 변수 저장 => 메모리 자체 관리
 * 			{}을 벗어나면 자동 삭제
 * -----------------------
 * Heap => 개발자가 만든 => 데이터형이 저장
 * 			class
 * -----------------------
 * 					10을 저장
 * 메모리 구조
 * --------- 0
 * 사용중
 * --------- 4
 * 사용중
 * --------- 8
 * 10 ==> 별칭 ==> a
 * --------- 12
 * 
 * --------- 16
 * 
 * 변수 => 데이터를 한개 저장하는 메모리 공간의 주소의 별칭
 * 		  --------------
 * 
 * 메모리 크기
 * --------
 * => 1 / 2 / 4 / 8
 * => bit => byte
 * => 8bit => 1byte
 * 	  ----
 * 		0, 1만 저장되는 공간
 * => 1byte => 8bit => 0,1(8개)
 *    ----------------------
 *    	0 1 1 1 1 1 1 1
 *    ----------------------
 *    = 부호 비트
 *    0 => 양수
 *    1 => 음수
 *    
 *    데이터를 저장하는 키워드
 *    데이터 담기
 *    ---------
 *    컵 => 물을 담는 그릇
 *    변수 => 데이터 한개를 저장하는 그릇
 *    => 정수 10 20 30 40
 *    ----------------------------
 *    정수
 *       byte(1byte) => 네트워크 전송, 파일 다운로드, 파일 복사
 *       short(2byte) => 사용 용도가 거의 없다, C언어 호환 문제
 *       int => default / 숫자를 사용하면 컴퓨터는 무조건 4byte 인식
 *              System.out.println(100);
 *              가장 많이 사용되는 데이터형
 *       long(8byte)
 *       	 => 금융권, 빅데이터, 공공기업 => 정산 / 회계 / 통계
 *    ----------------------------
 *    실수
 *       float
 *       double
 *    ----------------------------
 *    문자
 *       char
 *    ----------------------------
 *    논리
 *       boolean
 *    ----------------------------
 *    참조
 *       String
 *    ----------------------------
 *    
 *    
 *    변수 선언
 *    --- 필요시에 변경이 가능
 *    -------
 *    데이터형(메모리 크기) 변수명 = 값
 *    
 *    변수 / 상수
 *    ---------
 *    int a = 10;
 *    final int A = 100;
 *    변수명 => 같은 {} 안에서는 같은 이름의 변수를 사용할 수 없다
 *    
 *    식별자
 *    1) 알파벳이나 한글로 시작
 *    --------- 대소문자 구분 a A filename fileName
 *    2) 숫자 사용이 가능 => 앞에 사용 금지
 *    3) 특수문자 사용 가능(_, $)
 *    -> 두 개 이상의 단어가 있는 경우 ex)file_name, sum_count...
 *    							   _count : 임시 변수
 *    4) 키워드는 사용할 수 없다
 *    --- 자바에서 사용 중에 있는 단어
 *    5) 변수명에 공백이 없어야 한다.
 * */
public class 변수 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 1번 문제
		/*
		 * 홍길동은 사과 3개 배 2개
		 * => 메모리에 저장
		 * => 과일 총 갯수
		 * */
		int apple = 3;
		int pear = 2;
		System.out.println("apple : " + apple);
		System.out.println("pear : " + pear);
		System.out.println("총갯수 : " + (apple + pear));
		
		/*
		 * 2번 문제
		 * 
		 * 사과 1개에 1000원
		 * 배 1개에 2000원
		 * 사과 => 3개, 배를 2개
		 * => 총가격
		 * */
		int apple2 = 1000;
		int pear2 = 2000;
		int 사과 = 3;
		int 배 = 2;
		int total = apple2*사과+pear2*배;
		System.out.println("총가격 : " + total);
		System.out.println(apple2 * 3);
		System.out.println(pear2 * 2);
		
		/*
		 * 3번 문제
		 * 사과 10개
		 * 친구 3명에게 3개씩 나눠주려면 한명당 몇개를 받을 수 있을까?
		 * */
		int apple3 = 10;
		System.out.println(apple3/3.0);
	}

}
